java.json (before)
{
    "java": [
        {
            "id": 1,
            "name": "Java Cookbook",
            "author": "Ian F. Darwin",
            "tagline": "Problems and Solutions for Java Developers",
            "url": "https://firebasestorage.googleapis.com/v0/b/book3-ba8d8.appspot.com/o/Java%20Cookbook%20-%20Problems%20and%20Solutions%20for%20Java%20Developers%20(Early%20Release)%20by%20Ian%20F.%20Darwin%20(z-lib.org).epub-compressed.pdf?alt=media&token=e25a12e4-ce44-45db-b35a-7c64cd7e0bce",
            "image": "https://images-na.ssl-images-amazon.com/images/I/41-nqEwJ1jL._SX379_BO1,204,203,200_.jpg",
            "desc": "Java continues to grow and evolve, and this cookbook continues to evolve in tandem. With this guide, you’ll get up to speed right away with hundreds of hands-on recipes across a broad range of Java topics. You’ll learn useful techniques for everything from string handling and functional programming to network communication. Each recipe includes self-contained code solutions that you can freely use, along with a discussion of how and why they work. If you’re familiar with Java basics, this cookbook will bolster your knowledge of the language and its many recent changes, including how to apply them in your day-to-day development. This updated edition covers changes through Java 12 and parts of 13 and 14.",
            "lang": "English"
        },
        {
            "id": 1,
            "name": "Java for Absolute Beginners",
            "author": "Luliana Cosmina",
            "tagline": "Learn to Program the Fundamentals",
            "url": "https://firebasestorage.googleapis.com/v0/b/book-bb9de.appspot.com/o/Java%20for%20Absolute%20Beginners_%20Learn%20to%20Program%20the%20Fundamentals%20the%20Java%209%2B%20Way%20(%20PDFDrive%20)-compressed.pdf?alt=media&token=0ea0fd1b-4a5b-467f-a6c5-e9397cdcf233",
            "image": "https://images-na.ssl-images-amazon.com/images/I/41yHyEvLERL._SX348_BO1,204,203,200_.jpg",
            "desc": "Write your first code in Java using simple, step-by-step examples that model real-word objects and events, making learning easy. With this book you’ll be able to pick up the concepts without fuss. Java for Absolute Beginners teaches Java development in language anyone can understand, giving you the best possible start. You’ll see clear code descriptions and layout so that you can get your code running as soon as possible. After reading this book, you'll come away with the basics to get started writing programs in Java."
        },
        {
            "id": 2,
            "name": "Java How to Program Early Objects",
            "author": "Paul Deitel, Harvey Deitel",
            "tagline": "Paul Deitel, Harvey Deitel",
            "url": "https://firebasestorage.googleapis.com/v0/b/book3-ba8d8.appspot.com/o/Java%20How%20to%20Program%20Early%20Objects%20by%20Paul%20Deitel%2C%20Harvey%20Deitel%20(z-lib.org)-compressed.pdf?alt=media&token=b2549aef-3ab9-4aab-8550-2122116e6c1f",
            "image": "https://www.pearson.com/store/medias/-bigcovers-0134800273.jpg-size-W370?context=bWFzdGVyfGltYWdlc3w1MjA4OXxpbWFnZS9qcGVnfHN5cy1tYXN0ZXIvaW1hZ2VzL2gyZS9oNDAvODkxMDU5OTAyODc2Ni9iaWdjb3ZlcnMvMDEzNDgwMDI3My5qcGdfc2l6ZV9XMzcwfDUwNzRmNGU1NTg3YWZlYmVhNGQ5ZmZiYjhkYWFhOTljMDAxNmNmZmQ1MjlkODA2MWM3YTJhNzU2ZjUyMDNkYTU",
            "desc": "Unparalleled breadth and depth of object-oriented programming concepts. The Deitels’ groundbreaking How to Program series offers unparalleled breadth and depth of programming fundamentals, object-oriented programming concepts and intermediate-level topics for further study. Java How to Program, Early Objects, 11th Edition, presents leading-edge computing technologies using the Deitel signature live-code approach, which demonstrates concepts in hundreds of complete working programs. The 11th Edition presents updated coverage of Java SE 8 and new Java SE 9 capabilities, including JShell, the Java Module System, and other key Java 9 topics."
        },
        {
            "id": 3,
            "name": "Java Program Design",
            "author": "Edward Sciore",
            "tagline": "Principles, Polymorphism, and Patterns",
            "url": "https://firebasestorage.googleapis.com/v0/b/book3-ba8d8.appspot.com/o/Java%20Program%20Design_%20Principles%2C%20Polymorphism%2C%20and%20Patterns%20(%20PDFDrive%20)-compressed.pdf?alt=media&token=0ad61c69-b2f8-40b9-b137-e619af5be5cb",
            "image": "https://images.springer.com/sgw/books/medium/9781484241424.jpg",
            "desc": "Get a grounding in polymorphism and other fundamental aspects of object-oriented program design and implementation, and learn a subset of design patterns that any practicing Java professional simply must know in today’s job climate. Java Program Design presents program design principles to help practicing programmers up their game and remain relevant in the face of changing trends and an evolving language. The book enhances the traditional design patterns with Java's new functional programming features, such as functional interfaces and lambda expressions. The result is a fresh treatment of design patterns that expands their power and applicability, and reflects current best practice."
        },
        {
            "id": 4,
            "name": "Learn Java The Easy Way",
            "author": "Bryson Payne",
            "tagline": "A Hands-on Introduction to Programming",
            "url": "https://firebasestorage.googleapis.com/v0/b/book4-49721.appspot.com/o/Learn%20Java%20the%20Easy%20Way_%20A%20Hands-On%20Introduction%20to%20Programming%20(%20PDFDrive%20)-compressed.pdf?alt=media&token=994f3edb-d0c8-4a2f-99fe-99e6451c1c1d",
            "image": "https://m.media-amazon.com/images/I/51tY-ivMKaL.jpg",
            "desc": "Java is the world’s most popular programming language, but it’s known for having a steep learning curve. Learn Java the Easy Way takes the chore out of learning Java with hands-on projects that will get you building real, functioning apps right away. You’ll start by familiarizing yourself with JShell, Java’s interactive command line shell that allows programmers to run single lines of code and get immediate feedback. Then, you’ll create a guessing game, a secret message encoder, and a multitouch bubble-drawing app for both desktop and mobile devices using Eclipse, an industry-standard IDE, and Android Studio, the development environment for making Android apps."
        },
        {
            "id": 5,
            "name": "Microservies Patterns",
            "author": "Chris Richardson",
            "tagline": "With Examples in Java",
            "url": "https://firebasestorage.googleapis.com/v0/b/book5-9e9f0.appspot.com/o/Microservices%20Patterns_%20With%20examples%20in%20Java%20(%20PDFDrive%20)-compressed.pdf?alt=media&token=96bb1693-19b2-4c95-b1f0-9190aba72f82",
            "image": "https://images-na.ssl-images-amazon.com/images/I/71eY7tYDS4L.jpg",
            "desc": "Microservices Patterns teaches you 44 reusable patterns to reliably develop and deploy production-quality microservices-based applications. This invaluable set of design patterns builds on decades of distributed system experience, adding new patterns for composing services into systems that scale and perform under real-world conditions. More than just a patterns catalog, this practical guide with worked examples offers industry-tested advice to help you design, implement, test, and deploy your microservices-based application."
        },
        {
            "id": 6,
            "name": "Programming with Java A Primer",
            "author": "E. Balagurusamy",
            "tagline": "E. Balagurusamy",
            "url": "https://firebasestorage.googleapis.com/v0/b/book9-6aed0.appspot.com/o/Programming%20with%20Java%20a%20Primer%20by%20E%20Balagurusamy%20(z-lib.org).pdf?alt=media&token=699dbd28-0868-4d5f-ba83-952384d29413",
            "image": "https://images-na.ssl-images-amazon.com/images/I/5172ZMKIMfL._SX371_BO1,204,203,200_.jpg",
            "desc": "Written by the most well-known face of India’s IT literacy movement, this book is designed for first course on introduction to usage of “Java” programming language in problem solving and introduction to fundamentals of basic computing. It uses simple-to-complex approach with unique combination of theory and practice. This text book is an ideal guide to get grips with Java."
        }
    ]
}

java.json (after)
{
    "java": [
        {
            "id": 1,
            "name": "Java The Complete Reference",
            "author": "Helbert Schildt",
            "tagline": "Comprehensive Coverage of the Java Language",
            "url": "https://firebasestorage.googleapis.com/v0/b/flutter-app-2ee6b.appspot.com/o/java-the-complete-reference-eleventh-edition.pdf?alt=media&token=3aac624b-08b2-423c-be92-33bcd19b96ad",
            "image": "https://images-na.ssl-images-amazon.com/images/I/61+jPzV1gyL.jpg",
            "desc": "Fully updated for Java SE 11, Java: The Complete Reference, Eleventh Edition explains how to develop, compile, debug, and run Java programs. Best-selling programming author Herb Schildt covers the entire Java language, including its syntax, keywords, and fundamental programming principles. You’ll also find information on key portions of the Java API library, such as I/O, the Collections Framework, the stream library, and the concurrency utilities. Swing, JavaBeans, and servlets are examined and numerous examples demonstrate Java in action. Of course, the very important module system is discussed in detail. This Oracle Press resource also offers an introduction to JShell, Java’s interactive programming tool. Best of all, the book is written in the clear, crisp, uncompromising style that has made Schildt the choice of millions worldwide."
        },
        {
            "id": 1,
            "name": "Java Cookbook",
            "author": "Ian F. Darwin",
            "tagline": "Problems and Solutions for Java Developers",
            "url": "https://firebasestorage.googleapis.com/v0/b/book3-ba8d8.appspot.com/o/Java%20Cookbook%20-%20Problems%20and%20Solutions%20for%20Java%20Developers%20(Early%20Release)%20by%20Ian%20F.%20Darwin%20(z-lib.org).epub-compressed.pdf?alt=media&token=e25a12e4-ce44-45db-b35a-7c64cd7e0bce",
            "image": "https://images-na.ssl-images-amazon.com/images/I/41-nqEwJ1jL._SX379_BO1,204,203,200_.jpg",
            "desc": "Java continues to grow and evolve, and this cookbook continues to evolve in tandem. With this guide, you’ll get up to speed right away with hundreds of hands-on recipes across a broad range of Java topics. You’ll learn useful techniques for everything from string handling and functional programming to network communication. Each recipe includes self-contained code solutions that you can freely use, along with a discussion of how and why they work. If you’re familiar with Java basics, this cookbook will bolster your knowledge of the language and its many recent changes, including how to apply them in your day-to-day development. This updated edition covers changes through Java 12 and parts of 13 and 14.",
            "lang": "English"
        },
        {
            "id": 1,
            "name": "Java for Absolute Beginners",
            "author": "Luliana Cosmina",
            "tagline": "Learn to Program the Fundamentals",
            "url": "https://firebasestorage.googleapis.com/v0/b/book-bb9de.appspot.com/o/Java%20for%20Absolute%20Beginners_%20Learn%20to%20Program%20the%20Fundamentals%20the%20Java%209%2B%20Way%20(%20PDFDrive%20)-compressed.pdf?alt=media&token=0ea0fd1b-4a5b-467f-a6c5-e9397cdcf233",
            "image": "https://images-na.ssl-images-amazon.com/images/I/41yHyEvLERL._SX348_BO1,204,203,200_.jpg",
            "desc": "Write your first code in Java using simple, step-by-step examples that model real-word objects and events, making learning easy. With this book you’ll be able to pick up the concepts without fuss. Java for Absolute Beginners teaches Java development in language anyone can understand, giving you the best possible start. You’ll see clear code descriptions and layout so that you can get your code running as soon as possible. After reading this book, you'll come away with the basics to get started writing programs in Java."
        },
        {
            "id": 2,
            "name": "Java How to Program Early Objects",
            "author": "Paul Deitel, Harvey Deitel",
            "tagline": "Paul Deitel, Harvey Deitel",
            "url": "https://firebasestorage.googleapis.com/v0/b/book3-ba8d8.appspot.com/o/Java%20How%20to%20Program%20Early%20Objects%20by%20Paul%20Deitel%2C%20Harvey%20Deitel%20(z-lib.org)-compressed.pdf?alt=media&token=b2549aef-3ab9-4aab-8550-2122116e6c1f",
            "image": "https://www.pearson.com/store/medias/-bigcovers-0134800273.jpg-size-W370?context=bWFzdGVyfGltYWdlc3w1MjA4OXxpbWFnZS9qcGVnfHN5cy1tYXN0ZXIvaW1hZ2VzL2gyZS9oNDAvODkxMDU5OTAyODc2Ni9iaWdjb3ZlcnMvMDEzNDgwMDI3My5qcGdfc2l6ZV9XMzcwfDUwNzRmNGU1NTg3YWZlYmVhNGQ5ZmZiYjhkYWFhOTljMDAxNmNmZmQ1MjlkODA2MWM3YTJhNzU2ZjUyMDNkYTU",
            "desc": "Unparalleled breadth and depth of object-oriented programming concepts. The Deitels’ groundbreaking How to Program series offers unparalleled breadth and depth of programming fundamentals, object-oriented programming concepts and intermediate-level topics for further study. Java How to Program, Early Objects, 11th Edition, presents leading-edge computing technologies using the Deitel signature live-code approach, which demonstrates concepts in hundreds of complete working programs. The 11th Edition presents updated coverage of Java SE 8 and new Java SE 9 capabilities, including JShell, the Java Module System, and other key Java 9 topics."
        },
        {
            "id": 3,
            "name": "Java Program Design",
            "author": "Edward Sciore",
            "tagline": "Principles, Polymorphism, and Patterns",
            "url": "https://firebasestorage.googleapis.com/v0/b/book3-ba8d8.appspot.com/o/Java%20Program%20Design_%20Principles%2C%20Polymorphism%2C%20and%20Patterns%20(%20PDFDrive%20)-compressed.pdf?alt=media&token=0ad61c69-b2f8-40b9-b137-e619af5be5cb",
            "image": "https://images.springer.com/sgw/books/medium/9781484241424.jpg",
            "desc": "Get a grounding in polymorphism and other fundamental aspects of object-oriented program design and implementation, and learn a subset of design patterns that any practicing Java professional simply must know in today’s job climate. Java Program Design presents program design principles to help practicing programmers up their game and remain relevant in the face of changing trends and an evolving language. The book enhances the traditional design patterns with Java's new functional programming features, such as functional interfaces and lambda expressions. The result is a fresh treatment of design patterns that expands their power and applicability, and reflects current best practice."
        },
        {
            "id": 4,
            "name": "Learn Java The Easy Way",
            "author": "Bryson Payne",
            "tagline": "A Hands-on Introduction to Programming",
            "url": "https://firebasestorage.googleapis.com/v0/b/book4-49721.appspot.com/o/Learn%20Java%20the%20Easy%20Way_%20A%20Hands-On%20Introduction%20to%20Programming%20(%20PDFDrive%20)-compressed.pdf?alt=media&token=994f3edb-d0c8-4a2f-99fe-99e6451c1c1d",
            "image": "https://m.media-amazon.com/images/I/51tY-ivMKaL.jpg",
            "desc": "Java is the world’s most popular programming language, but it’s known for having a steep learning curve. Learn Java the Easy Way takes the chore out of learning Java with hands-on projects that will get you building real, functioning apps right away. You’ll start by familiarizing yourself with JShell, Java’s interactive command line shell that allows programmers to run single lines of code and get immediate feedback. Then, you’ll create a guessing game, a secret message encoder, and a multitouch bubble-drawing app for both desktop and mobile devices using Eclipse, an industry-standard IDE, and Android Studio, the development environment for making Android apps."
        },
        {
            "id": 5,
            "name": "Microservies Patterns",
            "author": "Chris Richardson",
            "tagline": "With Examples in Java",
            "url": "https://firebasestorage.googleapis.com/v0/b/book5-9e9f0.appspot.com/o/Microservices%20Patterns_%20With%20examples%20in%20Java%20(%20PDFDrive%20)-compressed.pdf?alt=media&token=96bb1693-19b2-4c95-b1f0-9190aba72f82",
            "image": "https://images-na.ssl-images-amazon.com/images/I/71eY7tYDS4L.jpg",
            "desc": "Microservices Patterns teaches you 44 reusable patterns to reliably develop and deploy production-quality microservices-based applications. This invaluable set of design patterns builds on decades of distributed system experience, adding new patterns for composing services into systems that scale and perform under real-world conditions. More than just a patterns catalog, this practical guide with worked examples offers industry-tested advice to help you design, implement, test, and deploy your microservices-based application."
        },
        {
            "id": 6,
            "name": "Programming with Java A Primer",
            "author": "E. Balagurusamy",
            "tagline": "E. Balagurusamy",
            "url": "https://firebasestorage.googleapis.com/v0/b/book9-6aed0.appspot.com/o/Programming%20with%20Java%20a%20Primer%20by%20E%20Balagurusamy%20(z-lib.org).pdf?alt=media&token=699dbd28-0868-4d5f-ba83-952384d29413",
            "image": "https://images-na.ssl-images-amazon.com/images/I/5172ZMKIMfL._SX371_BO1,204,203,200_.jpg",
            "desc": "Written by the most well-known face of India’s IT literacy movement, this book is designed for first course on introduction to usage of “Java” programming language in problem solving and introduction to fundamentals of basic computing. It uses simple-to-complex approach with unique combination of theory and practice. This text book is an ideal guide to get grips with Java."
        }
    ]
}

java.json (diff)
@@ -2,6 +2,15 @@
     "java": [
         {
             "id": 1,
+            "name": "Java The Complete Reference",
+            "author": "Helbert Schildt",
+            "tagline": "Comprehensive Coverage of the Java Language",
+            "url": "https://firebasestorage.googleapis.com/v0/b/flutter-app-2ee6b.appspot.com/o/java-the-complete-reference-eleventh-edition.pdf?alt=media&token=3aac624b-08b2-423c-be92-33bcd19b96ad",
+            "image": "https://images-na.ssl-images-amazon.com/images/I/61+jPzV1gyL.jpg",
+            "desc": "Fully updated for Java SE 11, Java: The Complete Reference, Eleventh Edition explains how to develop, compile, debug, and run Java programs. Best-selling programming author Herb Schildt covers the entire Java language, including its syntax, keywords, and fundamental programming principles. You’ll also find information on key portions of the Java API library, such as I/O, the Collections Framework, the stream library, and the concurrency utilities. Swing, JavaBeans, and servlets are examined and numerous examples demonstrate Java in action. Of course, the very important module system is discussed in detail. This Oracle Press resource also offers an introduction to JShell, Java’s interactive programming tool. Best of all, the book is written in the clear, crisp, uncompromising style that has made Schildt the choice of millions worldwide."
+        },
+        {
+            "id": 1,
             "name": "Java Cookbook",
             "author": "Ian F. Darwin",
             "tagline": "Problems and Solutions for Java Developers",
