javascript.json (before)
{
    "javascript": [
        {
            "id": 1,
            "name": "JavaScript Everywhere",
            "author": "Adam D. Scott",
            "tagline": "Building Cross-Platform Applicaions with GraphQL, React, React Native, and Electron",
            "url": "https://firebasestorage.googleapis.com/v0/b/the-radio-94e73.appspot.com/o/JavaScript%20Everywhere%20Building%20Cross-Platform%20Applications%20with%20GraphQL%2C%20React%2C%20React%20Native%2C%20and%20Electron%20by%20Adam%20D.%20Scott%20(z-lib.org)-compressed.pdf?alt=media&token=949303dd-3be7-4363-afb0-e2693f7d96ab",
            "image": "https://m.media-amazon.com/images/I/513dKkbff-L.jpg",
            "desc": "JavaScript is the little scripting language that could. Once used chiefly to add interactivity to web browser windows, JavaScript is now a primary building block of powerful and robust applications. In this practical book, new and experienced JavaScript developers will learn how to use this language to create APIs as well as web, mobile, and desktop applications. Author and engineering leader Adam D. Scott covers technologies such as Node.js, GraphQL, React, React Native, and Electron. Ideal for developers who want to build full stack applications and ambitious web development beginners looking to bootstrap a startup, this book shows you how to create a single CRUD-style application that will work across several platforms."
        },
        {
            "id": 1,
            "name": "Learning JavaScript",
            "author": "Ethan Brown",
            "tagline": "Javascript Essential for Modern Application Development",
            "url": "https://firebasestorage.googleapis.com/v0/b/flutter-app-2ee6b.appspot.com/o/Learning%20JavaScript%20JavaScript%20Essentials%20for%20Modern%20Application%20Development%20by%20Ethan%20Brown%20(z-lib.org)-compressed.pdf?alt=media&token=a8fe4913-e5b2-4d17-9435-386f59da6c8a",
            "image": "https://m.media-amazon.com/images/I/51DXEHXBLOL.jpg",
            "desc": "This is an exciting time to learn JavaScript. Now that the latest JavaScript specification—ECMAScript 6.0 (ES6)—has been finalized, learning how to develop high-quality applications with this language is easier and more satisfying than ever. This practical book takes programmers (amateurs and pros alike) on a no-nonsense tour of ES6, along with some related tools and techniques."
        },
        {
            "id": 1,
            "name": "Full Stack JavaScript",
            "author": "Azat Mardan",
            "tagline": "Learn Backbone.js, Node.js, and MongoDB",
            "url": "https://firebasestorage.googleapis.com/v0/b/book2-aa723.appspot.com/o/Full%20Stack%20JavaScript%20Learn%20Backbone.js%2C%20Node.js%2C%20and%20MongoDB%2C%202nd%20Edition%20by%20Azat%20Mardan%20(z-lib.org)-compressed.pdf?alt=media&token=257fe445-6add-4914-9722-462465074adf",
            "image": "https://m.media-amazon.com/images/I/41iNKSx9grL.jpg",
            "desc": "Learn agile JavaScript web development using the latest cutting-edge front-end and back-end technologies including Node.js, MongoDB, Backbone.js, Parse.com, Heroku, and Microsoft Azure. Using a key project example of a message board app, you will learn the foundations of a typical web application: fetching data, displaying it, and submitting new data."
        },
        {
            "id": 2,
            "name": "Learning PHP, MySQL, & JavaScript",
            "author": "Robin Nixon",
            "tagline": "With JQuery, CSS & HTML5",
            "url": "https://firebasestorage.googleapis.com/v0/b/book2-aa723.appspot.com/o/Learning%20PHP%2C%20MySQL%20%20JavaScript%20-%20With%20jQuery%2C%20CSS%20%20HTML5%20by%20Robin%20Nixon%20(z-lib.org)-compressed.pdf?alt=media&token=fd2e5b74-83cc-4d6a-9352-fab75b0a46d3",
            "image": "https://images-na.ssl-images-amazon.com/images/I/51H8DtU-WTL._SX379_BO1,204,203,200_.jpg",
            "desc": "Build interactive, data driven websites with the potent combination of open source technologies and web standards, even if you have only basic HTML knowledge. In this update to this popular hands on guide, you’ll tackle dynamic web programming with the latest versions of today’s core technologies: PHP, MySQL, JavaScript, CSS, HTML5, and key jQuery libraries. Web designers will learn how to use these technologies together and pick up valuable web programming practices along the way—including how to optimize websites for mobile devices. At the end of the book, you’ll put everything together to build a fully functional social networking site suitable for both desktop and mobile browsers."
        },
        {
            "id": 3,
            "name": "JavaScript The Definitive Guide",
            "author": "David Flanagan",
            "tagline": "Master the World's Most-Used Programming Language",
            "url": "https://firebasestorage.googleapis.com/v0/b/book5-9e9f0.appspot.com/o/JavaScript%20The%20Definitive%20Guide%20Master%20the%20Worlds%20Most-Used%20Programming%20Language%20by%20David%20Flanagan%20(z-lib.org)-compressed.pdf?alt=media&token=ff81f1ca-898f-42d0-8ea4-f301344eb4bf",
            "image": "https://images-na.ssl-images-amazon.com/images/I/91hUer84PpL.jpg",
            "desc": "JavaScript is a simple programming language from Netscape that can be embedded in your HTML Web pages. It allows you to control the behavior of the Web browser, add dynamically created text to your Web pages, interact with the user through HTML forms (withoutCGI scripts), and, in version 3.0 of Netscape Navigator, even control and interact with Java applets and Navigator plugins."
        },
        {
            "id": 4,
            "name": "JavaScript And JQuery",
            "author": "Jon Duckett",
            "tagline": "Interactive Front-End Web Development",
            "url": "https://firebasestorage.googleapis.com/v0/b/book7-6cc4d.appspot.com/o/JavaScript%20and%20JQuery_%20Interactive%20Front-End%20Web%20Development%20(%20PDFDrive%20).pdf?alt=media&token=c0b60257-3dbf-4f53-be26-32390ae8ffe2",
            "image": "https://images-na.ssl-images-amazon.com/images/I/71viHxTLKgL.jpg",
            "desc": "This full-color book adopts a visual approach to teaching JavaScript & jQuery, showing you how to make web pages more interactive and interfaces more intuitive through the use of inspiring code examples, infographics, and photography. The content assumes no previous programming experience, other than knowing how to create a basic web page in HTML & CSS. You'll learn how to achieve techniques seen on many popular websites (such as adding animation, tabbed panels, content sliders, form validation, interactive galleries, and sorting data)"
        },
        {
            "id": 5,
            "name": "Secrets of The JavaScript Ninja",
            "author": "John Resig, Bear Bibeault, Josip Maras",
            "tagline": "Jhon Resig, Bear Bibeault, Josip Maras",
            "url": "https://firebasestorage.googleapis.com/v0/b/book7-6cc4d.appspot.com/o/Secrets%20of%20the%20JavaScript%20Ninja%2C%20Second%20Edition%20(%20PDFDrive%20)-compressed.pdf?alt=media&token=5a78ac57-c047-4e6f-9457-013cdced283f",
            "image": "https://images-na.ssl-images-amazon.com/images/I/71OcrNWJv3L.jpg",
            "desc": "Secrets of the JavaScript Ninja, Second Edition uses practical examples to clearly illustrate each core concept and technique. This completely revised edition shows you how to master key JavaScript concepts such as functions, closures, objects, prototypes, and promises. It covers APIs such as the DOM, events, and timers. You’ll discover best practice techniques such as testing, and cross-browser development, all taught from the perspective of skilled JavaScript practitioners."
        },
        {
            "id": 6,
            "name": "Eloquent JavaScript",
            "author": "Marijn Haverbeke",
            "tagline": "A Modern Introduction to Programming",
            "url": "https://firebasestorage.googleapis.com/v0/b/book8-67251.appspot.com/o/Marijn%20Haverbeke%20-%20Eloquent%20JavaScript_%20A%20Modern%20Introduction%20to%20Programming%2C%203rd%20Edition-No%20Starch%20Press%20(2019)%20by%20Marijn%20Haverbeke%20(z-lib.org)-compressed.pdf?alt=media&token=8c277ae1-09ac-4764-b80a-49c17ffb6c40",
            "image": "https://images-na.ssl-images-amazon.com/images/I/91q8Jx+j6iL.jpg",
            "desc": "JavaScript lies at the heart of almost every modern web application, from social apps like Twitter to browser-based game frameworks like Phaser and Babylon. Though simple for beginners to pick up and play with, JavaScript is a flexible, complex language that you can use to build full-scale applications. This much anticipated and thoroughly revised third edition of Eloquent JavaScript dives deep into the JavaScript language to show you how to write beautiful, effective code. It has been updated to reflect the current state of Java¬Script and web browsers and includes brand-new material on features like class notation, arrow functions, iterators, async functions, template strings, and block scope. A host of new exercises have also been added to test your skills and keep you on track."
        }
    ]
}

javascript.json (after)
{
    "javascript": [
        {
            "id": 1,
            "name": "JavaScript Everywhere",
            "author": "Adam D. Scott",
            "tagline": "Building Cross-Platform Applicaions with GraphQL, React, React Native, and Electron",
            "url": "https://firebasestorage.googleapis.com/v0/b/the-radio-94e73.appspot.com/o/JavaScript%20Everywhere%20Building%20Cross-Platform%20Applications%20with%20GraphQL%2C%20React%2C%20React%20Native%2C%20and%20Electron%20by%20Adam%20D.%20Scott%20(z-lib.org)-compressed.pdf?alt=media&token=949303dd-3be7-4363-afb0-e2693f7d96ab",
            "image": "https://m.media-amazon.com/images/I/513dKkbff-L.jpg",
            "desc": "JavaScript is the little scripting language that could. Once used chiefly to add interactivity to web browser windows, JavaScript is now a primary building block of powerful and robust applications. In this practical book, new and experienced JavaScript developers will learn how to use this language to create APIs as well as web, mobile, and desktop applications. Author and engineering leader Adam D. Scott covers technologies such as Node.js, GraphQL, React, React Native, and Electron. Ideal for developers who want to build full stack applications and ambitious web development beginners looking to bootstrap a startup, this book shows you how to create a single CRUD-style application that will work across several platforms."
        },
        {
            "id": 2,
            "name": "Learning JavaScript",
            "author": "Ethan Brown",
            "tagline": "Javascript Essential for Modern Application Development",
            "url": "https://firebasestorage.googleapis.com/v0/b/flutter-app-2ee6b.appspot.com/o/Learning%20JavaScript%20JavaScript%20Essentials%20for%20Modern%20Application%20Development%20by%20Ethan%20Brown%20(z-lib.org)-compressed.pdf?alt=media&token=a8fe4913-e5b2-4d17-9435-386f59da6c8a",
            "image": "https://m.media-amazon.com/images/I/51DXEHXBLOL.jpg",
            "desc": "This is an exciting time to learn JavaScript. Now that the latest JavaScript specification—ECMAScript 6.0 (ES6)—has been finalized, learning how to develop high-quality applications with this language is easier and more satisfying than ever. This practical book takes programmers (amateurs and pros alike) on a no-nonsense tour of ES6, along with some related tools and techniques."
        },
        {
            "id": 3,
            "name": "Full Stack JavaScript",
            "author": "Azat Mardan",
            "tagline": "Learn Backbone.js, Node.js, and MongoDB",
            "url": "https://firebasestorage.googleapis.com/v0/b/book2-aa723.appspot.com/o/Full%20Stack%20JavaScript%20Learn%20Backbone.js%2C%20Node.js%2C%20and%20MongoDB%2C%202nd%20Edition%20by%20Azat%20Mardan%20(z-lib.org)-compressed.pdf?alt=media&token=257fe445-6add-4914-9722-462465074adf",
            "image": "https://m.media-amazon.com/images/I/41iNKSx9grL.jpg",
            "desc": "Learn agile JavaScript web development using the latest cutting-edge front-end and back-end technologies including Node.js, MongoDB, Backbone.js, Parse.com, Heroku, and Microsoft Azure. Using a key project example of a message board app, you will learn the foundations of a typical web application: fetching data, displaying it, and submitting new data."
        },
        {
            "id": 4,
            "name": "Learning PHP, MySQL, & JavaScript",
            "author": "Robin Nixon",
            "tagline": "With JQuery, CSS & HTML5",
            "url": "https://firebasestorage.googleapis.com/v0/b/book2-aa723.appspot.com/o/Learning%20PHP%2C%20MySQL%20%20JavaScript%20-%20With%20jQuery%2C%20CSS%20%20HTML5%20by%20Robin%20Nixon%20(z-lib.org)-compressed.pdf?alt=media&token=fd2e5b74-83cc-4d6a-9352-fab75b0a46d3",
            "image": "https://images-na.ssl-images-amazon.com/images/I/51H8DtU-WTL._SX379_BO1,204,203,200_.jpg",
            "desc": "Build interactive, data driven websites with the potent combination of open source technologies and web standards, even if you have only basic HTML knowledge. In this update to this popular hands on guide, you’ll tackle dynamic web programming with the latest versions of today’s core technologies: PHP, MySQL, JavaScript, CSS, HTML5, and key jQuery libraries. Web designers will learn how to use these technologies together and pick up valuable web programming practices along the way—including how to optimize websites for mobile devices. At the end of the book, you’ll put everything together to build a fully functional social networking site suitable for both desktop and mobile browsers."
        },
        {
            "id": 5,
            "name": "JavaScript The Definitive Guide",
            "author": "David Flanagan",
            "tagline": "Master the World's Most-Used Programming Language",
            "url": "https://firebasestorage.googleapis.com/v0/b/book5-9e9f0.appspot.com/o/JavaScript%20The%20Definitive%20Guide%20Master%20the%20Worlds%20Most-Used%20Programming%20Language%20by%20David%20Flanagan%20(z-lib.org)-compressed.pdf?alt=media&token=ff81f1ca-898f-42d0-8ea4-f301344eb4bf",
            "image": "https://images-na.ssl-images-amazon.com/images/I/91hUer84PpL.jpg",
            "desc": "JavaScript is a simple programming language from Netscape that can be embedded in your HTML Web pages. It allows you to control the behavior of the Web browser, add dynamically created text to your Web pages, interact with the user through HTML forms (withoutCGI scripts), and, in version 3.0 of Netscape Navigator, even control and interact with Java applets and Navigator plugins."
        },
        {
            "id": 6,
            "name": "JavaScript And JQuery",
            "author": "Jon Duckett",
            "tagline": "Interactive Front-End Web Development",
            "url": "https://firebasestorage.googleapis.com/v0/b/book7-6cc4d.appspot.com/o/JavaScript%20and%20JQuery_%20Interactive%20Front-End%20Web%20Development%20(%20PDFDrive%20).pdf?alt=media&token=c0b60257-3dbf-4f53-be26-32390ae8ffe2",
            "image": "https://images-na.ssl-images-amazon.com/images/I/71viHxTLKgL.jpg",
            "desc": "This full-color book adopts a visual approach to teaching JavaScript & jQuery, showing you how to make web pages more interactive and interfaces more intuitive through the use of inspiring code examples, infographics, and photography. The content assumes no previous programming experience, other than knowing how to create a basic web page in HTML & CSS. You'll learn how to achieve techniques seen on many popular websites (such as adding animation, tabbed panels, content sliders, form validation, interactive galleries, and sorting data)"
        },
        {
            "id": 7,
            "name": "Secrets of The JavaScript Ninja",
            "author": "John Resig, Bear Bibeault, Josip Maras",
            "tagline": "Jhon Resig, Bear Bibeault, Josip Maras",
            "url": "https://firebasestorage.googleapis.com/v0/b/book7-6cc4d.appspot.com/o/Secrets%20of%20the%20JavaScript%20Ninja%2C%20Second%20Edition%20(%20PDFDrive%20)-compressed.pdf?alt=media&token=5a78ac57-c047-4e6f-9457-013cdced283f",
            "image": "https://images-na.ssl-images-amazon.com/images/I/71OcrNWJv3L.jpg",
            "desc": "Secrets of the JavaScript Ninja, Second Edition uses practical examples to clearly illustrate each core concept and technique. This completely revised edition shows you how to master key JavaScript concepts such as functions, closures, objects, prototypes, and promises. It covers APIs such as the DOM, events, and timers. You’ll discover best practice techniques such as testing, and cross-browser development, all taught from the perspective of skilled JavaScript practitioners."
        },
        {
            "id": 8,
            "name": "Eloquent JavaScript",
            "author": "Marijn Haverbeke",
            "tagline": "A Modern Introduction to Programming",
            "url": "https://firebasestorage.googleapis.com/v0/b/book8-67251.appspot.com/o/Marijn%20Haverbeke%20-%20Eloquent%20JavaScript_%20A%20Modern%20Introduction%20to%20Programming%2C%203rd%20Edition-No%20Starch%20Press%20(2019)%20by%20Marijn%20Haverbeke%20(z-lib.org)-compressed.pdf?alt=media&token=8c277ae1-09ac-4764-b80a-49c17ffb6c40",
            "image": "https://images-na.ssl-images-amazon.com/images/I/91q8Jx+j6iL.jpg",
            "desc": "JavaScript lies at the heart of almost every modern web application, from social apps like Twitter to browser-based game frameworks like Phaser and Babylon. Though simple for beginners to pick up and play with, JavaScript is a flexible, complex language that you can use to build full-scale applications. This much anticipated and thoroughly revised third edition of Eloquent JavaScript dives deep into the JavaScript language to show you how to write beautiful, effective code. It has been updated to reflect the current state of Java¬Script and web browsers and includes brand-new material on features like class notation, arrow functions, iterators, async functions, template strings, and block scope. A host of new exercises have also been added to test your skills and keep you on track."
        }
    ]
}

javascript.json (diff)
@@ -10,7 +10,7 @@
             "desc": "JavaScript is the little scripting language that could. Once used chiefly to add interactivity to web browser windows, JavaScript is now a primary building block of powerful and robust applications. In this practical book, new and experienced JavaScript developers will learn how to use this language to create APIs as well as web, mobile, and desktop applications. Author and engineering leader Adam D. Scott covers technologies such as Node.js, GraphQL, React, React Native, and Electron. Ideal for developers who want to build full stack applications and ambitious web development beginners looking to bootstrap a startup, this book shows you how to create a single CRUD-style application that will work across several platforms."
         },
         {
-            "id": 1,
+            "id": 2,
             "name": "Learning JavaScript",
             "author": "Ethan Brown",
             "tagline": "Javascript Essential for Modern Application Development",
@@ -19,7 +19,7 @@
             "desc": "This is an exciting time to learn JavaScript. Now that the latest JavaScript specification—ECMAScript 6.0 (ES6)—has been finalized, learning how to develop high-quality applications with this language is easier and more satisfying than ever. This practical book takes programmers (amateurs and pros alike) on a no-nonsense tour of ES6, along with some related tools and techniques."
         },
         {
-            "id": 1,
+            "id": 3,
             "name": "Full Stack JavaScript",
             "author": "Azat Mardan",
             "tagline": "Learn Backbone.js, Node.js, and MongoDB",
@@ -28,7 +28,7 @@
             "desc": "Learn agile JavaScript web development using the latest cutting-edge front-end and back-end technologies including Node.js, MongoDB, Backbone.js, Parse.com, Heroku, and Microsoft Azure. Using a key project example of a message board app, you will learn the foundations of a typical web application: fetching data, displaying it, and submitting new data."
         },
         {
-            "id": 2,
+            "id": 4,
             "name": "Learning PHP, MySQL, & JavaScript",
             "author": "Robin Nixon",
             "tagline": "With JQuery, CSS & HTML5",
@@ -37,7 +37,7 @@
             "desc": "Build interactive, data driven websites with the potent combination of open source technologies and web standards, even if you have only basic HTML knowledge. In this update to this popular hands on guide, you’ll tackle dynamic web programming with the latest versions of today’s core technologies: PHP, MySQL, JavaScript, CSS, HTML5, and key jQuery libraries. Web designers will learn how to use these technologies together and pick up valuable web programming practices along the way—including how to optimize websites for mobile devices. At the end of the book, you’ll put everything together to build a fully functional social networking site suitable for both desktop and mobile browsers."
         },
         {
-            "id": 3,
+            "id": 5,
             "name": "JavaScript The Definitive Guide",
             "author": "David Flanagan",
             "tagline": "Master the World's Most-Used Programming Language",
@@ -46,7 +46,7 @@
             "desc": "JavaScript is a simple programming language from Netscape that can be embedded in your HTML Web pages. It allows you to control the behavior of the Web browser, add dynamically created text to your Web pages, interact with the user through HTML forms (withoutCGI scripts), and, in version 3.0 of Netscape Navigator, even control and interact with Java applets and Navigator plugins."
         },
         {
-            "id": 4,
+            "id": 6,
             "name": "JavaScript And JQuery",
             "author": "Jon Duckett",
             "tagline": "Interactive Front-End Web Development",
@@ -55,7 +55,7 @@
             "desc": "This full-color book adopts a visual approach to teaching JavaScript & jQuery, showing you how to make web pages more interactive and interfaces more intuitive through the use of inspiring code examples, infographics, and photography. The content assumes no previous programming experience, other than knowing how to create a basic web page in HTML & CSS. You'll learn how to achieve techniques seen on many popular websites (such as adding animation, tabbed panels, content sliders, form validation, interactive galleries, and sorting data)"
         },
         {
-            "id": 5,
+            "id": 7,
             "name": "Secrets of The JavaScript Ninja",
             "author": "John Resig, Bear Bibeault, Josip Maras",
             "tagline": "Jhon Resig, Bear Bibeault, Josip Maras",
@@ -64,7 +64,7 @@
             "desc": "Secrets of the JavaScript Ninja, Second Edition uses practical examples to clearly illustrate each core concept and technique. This completely revised edition shows you how to master key JavaScript concepts such as functions, closures, objects, prototypes, and promises. It covers APIs such as the DOM, events, and timers. You’ll discover best practice techniques such as testing, and cross-browser development, all taught from the perspective of skilled JavaScript practitioners."
         },
         {
-            "id": 6,
+            "id": 8,
             "name": "Eloquent JavaScript",
             "author": "Marijn Haverbeke",
             "tagline": "A Modern Introduction to Programming",
