react.json (before)
{
    "react": [
        {
            "id": 1,
            "name": "React Native in Action",
            "author": "Nader Dabit",
            "tagline": "Developing iOS and Android apps with JavaScript",
            "url": "https://firebasestorage.googleapis.com/v0/b/flutter-app-2ee6b.appspot.com/o/React%20Native%20in%20Action%20by%20Nader%20Dabit%20(z-lib.org)-compressed.pdf?alt=media&token=6c73c423-fd56-45b7-822d-042909f88f8f",
            "image": "https://images-na.ssl-images-amazon.com/images/I/41f9GANmKrL._SX397_BO1,204,203,200_.jpg",
            "desc": "React Native in Action teaches you to build high-quality cross-platform mobile and web apps. In this hands-on guide, you'll jump right into building a complete app with the help ofclear, easy-to-follow instructions. As you build your skills, you'll drill down to more-advanced topics like styling, APIs, animations, data architecture, and more! You'll also learn how to maximize code reuse without sacrificing native platform look-and-feel."
        },
        {
            "id": 1,
            "name": "React Native for Mobile Development",
            "author": "Akshat Paul, Abhiskek Nalwaya",
            "tagline": "Harness the Power of React Native to Create Stunning iOS and Android Applications",
            "url": "https://firebasestorage.googleapis.com/v0/b/flutter-app-2ee6b.appspot.com/o/React%20Native%20for%20Mobile%20Development%20Harness%20the%20Power%20of%20React%20Native%20to%20Create%20Stunning%20iOS%20and%20Android%20Applications%20by%20Akshat%20Paul%2C%20Abhishek%20Nalwaya%20(z-lib.org)-compressed.pdf?alt=media&token=c21d08a2-8faa-483d-adc5-ad66b5d0ed89",
            "image": "https://images-na.ssl-images-amazon.com/images/I/419zfhlE6ZL._SX348_BO1,204,203,200_.jpg",
            "desc": "You will start by setting up React Native and exploring the anatomy of React Native apps. You'll then move on to Redux data flow, how it differs from flux, and how you can include it in your React Native project to solve state management differently and efficiently. You will also learn how to boost your development by including popular packages developed by the React Native community that will help you write less; do more. Finally, you'll learn to how write test cases using Jest and submit your application to the App Store."
        },
        {
            "id": 1,
            "name": "React Cross Platform Application Development with React Native",
            "author": "Emilio Rodriguez Martinez",
            "tagline": "Build 4 Real World Apps with React Native",
            "url": "https://firebasestorage.googleapis.com/v0/b/flutter-app-2ee6b.appspot.com/o/React%20Cross-Platform%20Application%20Development%20with%20React%20Native%20by%20Emilio%20Rodriguez%20Martinez%20%5BEmilio%20Rodriguez%20Martinez%5D%20(z-lib.org).epub-compressed.pdf?alt=media&token=4a7b80e3-a138-41a5-9d23-d2733cc34cc4",
            "image": "https://images-na.ssl-images-amazon.com/images/I/41NhSaj+oOL._SX384_BO1,204,203,200_.jpg",
            "desc": "React Native helps web and mobile developers to build cross-platform apps that perform at the same level as any other natively developed app. The range of apps that can be built using this library is huge. From e-commerce to games, React Native is a good fit for any mobile project due to its flexibility and extendable nature. This project-based book consists of four standalone projects. Each project will help you gain a sound understanding of the framework and build mobile apps with native user experience. Starting with a simple standalone car booking app, you will progressively move on to building advanced apps by adding connectivity with external APIs, using native features, such as the camera or microphone, in the mobile device, integrating with state management libraries such as Redux or MobX, or leveraging React Native's performance by building a full-featured game."
        },
        {
            "id": 1,
            "name": "Practical React Native",
            "author": "Frank Zammetti",
            "tagline": "Build Two Full Projects and One Full Game using React Native",
            "url": "https://firebasestorage.googleapis.com/v0/b/flutter-app-2ee6b.appspot.com/o/Practical%20React%20Native%20Build%20Two%20Full%20Projects%20and%20One%20Full%20Game%20using%20React%20Native%20by%20Frank%20Zammetti%20(z-lib.org)-compressed.pdf?alt=media&token=c04bcdbf-2904-4cf1-b653-6a73122bc033",
            "image": "https://images-na.ssl-images-amazon.com/images/I/41Oy2Zz4qPL._SX348_BO1,204,203,200_.jpg",
            "desc": "You'll begin with a solid foundation of practical knowledge, and then build on it immediately by constructing three different apps. You'll learn how to use each feature of React Native by working on two full projects and one full game. These aren’t just simple React Native Hello World examples (although you’ll naturally start there!) but are apps that you can, if you so choose, install on your mobile devices and use for real."
        },
        {
            "id": 1,
            "name": "Learning React Native",
            "author": "Bonnie Eisenman",
            "tagline": "Building Native Mobile Apps with Javascript",
            "url": "https://firebasestorage.googleapis.com/v0/b/flutter-app-2ee6b.appspot.com/o/Learning%20React%20Native%20Building%20Native%20Mobile%20Apps%20with%20JavaScript%20by%20Bonnie%20Eisenman%20(z-lib.org)-compressed.pdf?alt=media&token=8430c5da-0565-4a9d-971b-d53fd1439b7b",
            "image": "https://images-na.ssl-images-amazon.com/images/I/71nR-qrWVnL.jpg",
            "desc": "The second edition of this hands-on guide shows you how to build applications that target iOS, Android, and other mobile platforms instead of browsers that can access platform features such as the camera, user location, and local storage. Through code examples and step-by-step instructions, web developers and front end engineers familiar with react will learn how to build and style interfaces, use mobile components, and debug and deploy apps. You’ll learn how to extend react Native using third-party libraries or your own Java and Objective-C libraries."
        },
        {
            "id": 1,
            "name": "Design Patterns with React Native",
            "author": "Mateusz Grzesiukiewicz",
            "tagline": "Hacking Practical Guide for Beginners",
            "url": "https://firebasestorage.googleapis.com/v0/b/flutter-app-2ee6b.appspot.com/o/Hands-On%20Design%20Patterns%20with%20React%20Native%20by%20Mateusz%20Grzesiukiewicz%20(z-lib.org).epub-compressed.pdf?alt=media&token=d57ec9af-b6b9-4777-8ffb-3b456cecd763",
            "image": "https://m.media-amazon.com/images/I/51MzIfZkVNL._SX260_.jpg",
            "desc": "React Native helps developers reuse code across different mobile platforms like iOS and Android. This book will show you effective design patterns in the React Native world and will make you ready for professional development in big teams. The book will focus only on the patterns that are relevant to JavaScript, ECMAScript, React and React Native. However, you can successfully transfer a lot of the skills and techniques to other languages. I call them “Idea patterns”. This book will start with the most standard development patterns in React like component building patterns, styling patterns in React Native and then extend these patterns to your mobile application using real world practical examples. Each chapter comes with full, separate source code of applications that you can build and run on your phone."
        },
        {
            "id": 88,
            "name": "Learning React",
            "author": "Alex Banks, Eve Porcello",
            "tagline": "Functional Web Development With React And Flux",
            "url": "https://firebasestorage.googleapis.com/v0/b/book7-6cc4d.appspot.com/o/Learning%20React%20Functional%20Web%20Development%20with%20React%20and%20Redux%20by%20Alex%20Banks%2C%20Eve%20Porcello%20(z-lib.org)-compressed.pdf?alt=media&token=51dd36b9-1e03-447e-b018-1fac07a2ab0e",
            "image": "https://images-na.ssl-images-amazon.com/images/I/91gJrDrQuCL.jpg",
            "desc": "If you want to learn how to build efficient React applications, this is your book. Ideal for web developers and software engineers who understand how JavaScript, CSS, and HTML work in the browser, this updated edition provides best practices and patterns for writing modern React code. No prior knowledge of React or functional JavaScript is necessary. With their learning road map, authors Alex Banks and Eve Porcello show you how to create UIs that can deftly display changes without page reloads on large-scale, data-driven websites. You’ll also discover how to work with functional programming and the latest ECMAScript features. Once you learn how to build React components with this hands-on guide, you’ll understand just how useful React can be in your organization.",
            "lang": "English"
        },
        {
            "id": 81,
            "name": "The Road to Learn React",
            "author": "Robin Wieruch",
            "tagline": "Your journey to Master Plain Yet Pragmatic React.js",
            "url": "https://firebasestorage.googleapis.com/v0/b/book6-71fc8.appspot.com/o/The%20Road%20to%20learn%20React%20Your%20journey%20to%20master%20plain%20yet%20pragmatic%20React.js%20by%20Robin%20Wieruch%20(z-lib.org)-compressed.pdf?alt=media&token=b6f21610-72ad-4309-bf12-31287beca52c",
            "image": "https://images-eu.ssl-images-amazon.com/images/I/411PLvo%2BcxL._SX342_SY445_QL70_ML2_.jpg",
            "desc": "In 'The Road to React' you will learn about all the fundamentals of React.js with Hooks while building a full-blown React application step by step. While you create the React application, every chapter will introduce you to a new React key feature. However, there is more than only the fundamentals: The book dives into related topics (e.g. React with TypeScript, Testing, Performance Optimizations) and advanced feature implementations like client- and server-side searching. At the end of the book, you will have a fully working deployed React application.",
            "lang": "English"
        }
    ]
}

react.json (after)
{
    "react": [
        {
            "id": 1,
            "name": "React Native in Action",
            "author": "Nader Dabit",
            "tagline": "Developing iOS and Android apps with JavaScript",
            "url": "https://firebasestorage.googleapis.com/v0/b/flutter-app-2ee6b.appspot.com/o/React%20Native%20in%20Action%20by%20Nader%20Dabit%20(z-lib.org)-compressed.pdf?alt=media&token=6c73c423-fd56-45b7-822d-042909f88f8f",
            "image": "https://images-na.ssl-images-amazon.com/images/I/41f9GANmKrL._SX397_BO1,204,203,200_.jpg",
            "desc": "React Native in Action teaches you to build high-quality cross-platform mobile and web apps. In this hands-on guide, you'll jump right into building a complete app with the help ofclear, easy-to-follow instructions. As you build your skills, you'll drill down to more-advanced topics like styling, APIs, animations, data architecture, and more! You'll also learn how to maximize code reuse without sacrificing native platform look-and-feel."
        },
        {
            "id": 2,
            "name": "React Native for Mobile Development",
            "author": "Akshat Paul, Abhiskek Nalwaya",
            "tagline": "Harness the Power of React Native to Create Stunning iOS and Android Applications",
            "url": "https://firebasestorage.googleapis.com/v0/b/flutter-app-2ee6b.appspot.com/o/React%20Native%20for%20Mobile%20Development%20Harness%20the%20Power%20of%20React%20Native%20to%20Create%20Stunning%20iOS%20and%20Android%20Applications%20by%20Akshat%20Paul%2C%20Abhishek%20Nalwaya%20(z-lib.org)-compressed.pdf?alt=media&token=c21d08a2-8faa-483d-adc5-ad66b5d0ed89",
            "image": "https://images-na.ssl-images-amazon.com/images/I/419zfhlE6ZL._SX348_BO1,204,203,200_.jpg",
            "desc": "You will start by setting up React Native and exploring the anatomy of React Native apps. You'll then move on to Redux data flow, how it differs from flux, and how you can include it in your React Native project to solve state management differently and efficiently. You will also learn how to boost your development by including popular packages developed by the React Native community that will help you write less; do more. Finally, you'll learn to how write test cases using Jest and submit your application to the App Store."
        },
        {
            "id": 3,
            "name": "React Cross Platform Application Development with React Native",
            "author": "Emilio Rodriguez Martinez",
            "tagline": "Build 4 Real World Apps with React Native",
            "url": "https://firebasestorage.googleapis.com/v0/b/flutter-app-2ee6b.appspot.com/o/React%20Cross-Platform%20Application%20Development%20with%20React%20Native%20by%20Emilio%20Rodriguez%20Martinez%20%5BEmilio%20Rodriguez%20Martinez%5D%20(z-lib.org).epub-compressed.pdf?alt=media&token=4a7b80e3-a138-41a5-9d23-d2733cc34cc4",
            "image": "https://images-na.ssl-images-amazon.com/images/I/41NhSaj+oOL._SX384_BO1,204,203,200_.jpg",
            "desc": "React Native helps web and mobile developers to build cross-platform apps that perform at the same level as any other natively developed app. The range of apps that can be built using this library is huge. From e-commerce to games, React Native is a good fit for any mobile project due to its flexibility and extendable nature. This project-based book consists of four standalone projects. Each project will help you gain a sound understanding of the framework and build mobile apps with native user experience. Starting with a simple standalone car booking app, you will progressively move on to building advanced apps by adding connectivity with external APIs, using native features, such as the camera or microphone, in the mobile device, integrating with state management libraries such as Redux or MobX, or leveraging React Native's performance by building a full-featured game."
        },
        {
            "id": 4,
            "name": "Practical React Native",
            "author": "Frank Zammetti",
            "tagline": "Build Two Full Projects and One Full Game using React Native",
            "url": "https://firebasestorage.googleapis.com/v0/b/flutter-app-2ee6b.appspot.com/o/Practical%20React%20Native%20Build%20Two%20Full%20Projects%20and%20One%20Full%20Game%20using%20React%20Native%20by%20Frank%20Zammetti%20(z-lib.org)-compressed.pdf?alt=media&token=c04bcdbf-2904-4cf1-b653-6a73122bc033",
            "image": "https://images-na.ssl-images-amazon.com/images/I/41Oy2Zz4qPL._SX348_BO1,204,203,200_.jpg",
            "desc": "You'll begin with a solid foundation of practical knowledge, and then build on it immediately by constructing three different apps. You'll learn how to use each feature of React Native by working on two full projects and one full game. These aren’t just simple React Native Hello World examples (although you’ll naturally start there!) but are apps that you can, if you so choose, install on your mobile devices and use for real."
        },
        {
            "id": 5,
            "name": "Learning React Native",
            "author": "Bonnie Eisenman",
            "tagline": "Building Native Mobile Apps with Javascript",
            "url": "https://firebasestorage.googleapis.com/v0/b/flutter-app-2ee6b.appspot.com/o/Learning%20React%20Native%20Building%20Native%20Mobile%20Apps%20with%20JavaScript%20by%20Bonnie%20Eisenman%20(z-lib.org)-compressed.pdf?alt=media&token=8430c5da-0565-4a9d-971b-d53fd1439b7b",
            "image": "https://images-na.ssl-images-amazon.com/images/I/71nR-qrWVnL.jpg",
            "desc": "The second edition of this hands-on guide shows you how to build applications that target iOS, Android, and other mobile platforms instead of browsers that can access platform features such as the camera, user location, and local storage. Through code examples and step-by-step instructions, web developers and front end engineers familiar with react will learn how to build and style interfaces, use mobile components, and debug and deploy apps. You’ll learn how to extend react Native using third-party libraries or your own Java and Objective-C libraries."
        },
        {
            "id": 6,
            "name": "Design Patterns with React Native",
            "author": "Mateusz Grzesiukiewicz",
            "tagline": "Hacking Practical Guide for Beginners",
            "url": "https://firebasestorage.googleapis.com/v0/b/flutter-app-2ee6b.appspot.com/o/Hands-On%20Design%20Patterns%20with%20React%20Native%20by%20Mateusz%20Grzesiukiewicz%20(z-lib.org).epub-compressed.pdf?alt=media&token=d57ec9af-b6b9-4777-8ffb-3b456cecd763",
            "image": "https://m.media-amazon.com/images/I/51MzIfZkVNL._SX260_.jpg",
            "desc": "React Native helps developers reuse code across different mobile platforms like iOS and Android. This book will show you effective design patterns in the React Native world and will make you ready for professional development in big teams. The book will focus only on the patterns that are relevant to JavaScript, ECMAScript, React and React Native. However, you can successfully transfer a lot of the skills and techniques to other languages. I call them “Idea patterns”. This book will start with the most standard development patterns in React like component building patterns, styling patterns in React Native and then extend these patterns to your mobile application using real world practical examples. Each chapter comes with full, separate source code of applications that you can build and run on your phone."
        },
        {
            "id": 7,
            "name": "Learning React",
            "author": "Alex Banks, Eve Porcello",
            "tagline": "Functional Web Development With React And Flux",
            "url": "https://firebasestorage.googleapis.com/v0/b/book7-6cc4d.appspot.com/o/Learning%20React%20Functional%20Web%20Development%20with%20React%20and%20Redux%20by%20Alex%20Banks%2C%20Eve%20Porcello%20(z-lib.org)-compressed.pdf?alt=media&token=51dd36b9-1e03-447e-b018-1fac07a2ab0e",
            "image": "https://images-na.ssl-images-amazon.com/images/I/91gJrDrQuCL.jpg",
            "desc": "If you want to learn how to build efficient React applications, this is your book. Ideal for web developers and software engineers who understand how JavaScript, CSS, and HTML work in the browser, this updated edition provides best practices and patterns for writing modern React code. No prior knowledge of React or functional JavaScript is necessary. With their learning road map, authors Alex Banks and Eve Porcello show you how to create UIs that can deftly display changes without page reloads on large-scale, data-driven websites. You’ll also discover how to work with functional programming and the latest ECMAScript features. Once you learn how to build React components with this hands-on guide, you’ll understand just how useful React can be in your organization.",
            "lang": "English"
        },
        {
            "id": 8,
            "name": "The Road to Learn React",
            "author": "Robin Wieruch",
            "tagline": "Your journey to Master Plain Yet Pragmatic React.js",
            "url": "https://firebasestorage.googleapis.com/v0/b/book6-71fc8.appspot.com/o/The%20Road%20to%20learn%20React%20Your%20journey%20to%20master%20plain%20yet%20pragmatic%20React.js%20by%20Robin%20Wieruch%20(z-lib.org)-compressed.pdf?alt=media&token=b6f21610-72ad-4309-bf12-31287beca52c",
            "image": "https://images-eu.ssl-images-amazon.com/images/I/411PLvo%2BcxL._SX342_SY445_QL70_ML2_.jpg",
            "desc": "In 'The Road to React' you will learn about all the fundamentals of React.js with Hooks while building a full-blown React application step by step. While you create the React application, every chapter will introduce you to a new React key feature. However, there is more than only the fundamentals: The book dives into related topics (e.g. React with TypeScript, Testing, Performance Optimizations) and advanced feature implementations like client- and server-side searching. At the end of the book, you will have a fully working deployed React application.",
            "lang": "English"
        }
    ]
}

react.json (diff)
@@ -10,7 +10,7 @@
             "desc": "React Native in Action teaches you to build high-quality cross-platform mobile and web apps. In this hands-on guide, you'll jump right into building a complete app with the help ofclear, easy-to-follow instructions. As you build your skills, you'll drill down to more-advanced topics like styling, APIs, animations, data architecture, and more! You'll also learn how to maximize code reuse without sacrificing native platform look-and-feel."
         },
         {
-            "id": 1,
+            "id": 2,
             "name": "React Native for Mobile Development",
             "author": "Akshat Paul, Abhiskek Nalwaya",
             "tagline": "Harness the Power of React Native to Create Stunning iOS and Android Applications",
@@ -19,7 +19,7 @@
             "desc": "You will start by setting up React Native and exploring the anatomy of React Native apps. You'll then move on to Redux data flow, how it differs from flux, and how you can include it in your React Native project to solve state management differently and efficiently. You will also learn how to boost your development by including popular packages developed by the React Native community that will help you write less; do more. Finally, you'll learn to how write test cases using Jest and submit your application to the App Store."
         },
         {
-            "id": 1,
+            "id": 3,
             "name": "React Cross Platform Application Development with React Native",
             "author": "Emilio Rodriguez Martinez",
             "tagline": "Build 4 Real World Apps with React Native",
@@ -28,7 +28,7 @@
             "desc": "React Native helps web and mobile developers to build cross-platform apps that perform at the same level as any other natively developed app. The range of apps that can be built using this library is huge. From e-commerce to games, React Native is a good fit for any mobile project due to its flexibility and extendable nature. This project-based book consists of four standalone projects. Each project will help you gain a sound understanding of the framework and build mobile apps with native user experience. Starting with a simple standalone car booking app, you will progressively move on to building advanced apps by adding connectivity with external APIs, using native features, such as the camera or microphone, in the mobile device, integrating with state management libraries such as Redux or MobX, or leveraging React Native's performance by building a full-featured game."
         },
         {
-            "id": 1,
+            "id": 4,
             "name": "Practical React Native",
             "author": "Frank Zammetti",
             "tagline": "Build Two Full Projects and One Full Game using React Native",
@@ -37,7 +37,7 @@
             "desc": "You'll begin with a solid foundation of practical knowledge, and then build on it immediately by constructing three different apps. You'll learn how to use each feature of React Native by working on two full projects and one full game. These aren’t just simple React Native Hello World examples (although you’ll naturally start there!) but are apps that you can, if you so choose, install on your mobile devices and use for real."
         },
         {
-            "id": 1,
+            "id": 5,
             "name": "Learning React Native",
             "author": "Bonnie Eisenman",
             "tagline": "Building Native Mobile Apps with Javascript",
@@ -46,7 +46,7 @@
             "desc": "The second edition of this hands-on guide shows you how to build applications that target iOS, Android, and other mobile platforms instead of browsers that can access platform features such as the camera, user location, and local storage. Through code examples and step-by-step instructions, web developers and front end engineers familiar with react will learn how to build and style interfaces, use mobile components, and debug and deploy apps. You’ll learn how to extend react Native using third-party libraries or your own Java and Objective-C libraries."
         },
         {
-            "id": 1,
+            "id": 6,
             "name": "Design Patterns with React Native",
             "author": "Mateusz Grzesiukiewicz",
             "tagline": "Hacking Practical Guide for Beginners",
@@ -55,7 +55,7 @@
             "desc": "React Native helps developers reuse code across different mobile platforms like iOS and Android. This book will show you effective design patterns in the React Native world and will make you ready for professional development in big teams. The book will focus only on the patterns that are relevant to JavaScript, ECMAScript, React and React Native. However, you can successfully transfer a lot of the skills and techniques to other languages. I call them “Idea patterns”. This book will start with the most standard development patterns in React like component building patterns, styling patterns in React Native and then extend these patterns to your mobile application using real world practical examples. Each chapter comes with full, separate source code of applications that you can build and run on your phone."
         },
         {
-            "id": 88,
+            "id": 7,
             "name": "Learning React",
             "author": "Alex Banks, Eve Porcello",
             "tagline": "Functional Web Development With React And Flux",
@@ -65,7 +65,7 @@
             "lang": "English"
         },
         {
-            "id": 81,
+            "id": 8,
             "name": "The Road to Learn React",
             "author": "Robin Wieruch",
             "tagline": "Your journey to Master Plain Yet Pragmatic React.js",
